{
  "name": "study-webpack",
  "version": "1.0.0",
  "description": "practise-webpack",
  "main": "main.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js",
    "server": "../node_modules/.bin/webpack-dev-server --hot --devtool source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouatie/learn-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouatie/learn-webpack/issues"
  },
  "homepage": "https://github.com/zhouatie/learn-webpack#readme",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.23.0",
    "webpack": "^3.8.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^2.6.1"
  }
}
